# MyExamples

./: Advertising App.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o3sa/myexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o3sa/myexamples/: MainActivity.java  NewNoteActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java  Student.java
app/src/main/java/com/o3sa/myexamples/retrofitapi/: APIInterface.java  Main2Activity.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_new.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/o3sa/myexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
